<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla JS</title>
    <style>
        body{
            background-color: rgb(84, 85, 85);
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vw;
        }
        .blue{
            color: blue;
        }
        .violet{
            color: violet;
        }
        .red{
            color: red;
        }
        .yay{
            color: gold;
        }
        .nay{
            color: tomato;
        }
    </style>
</head>
<body>
<!-- <p class="item">Paragraph 1</p>
<p class="item">Paragraph 2</p>
<p class="item">Paragraph 3</p> -->



<div id="star-wars">
    <div class="character" data-type="good-guy">Luke Skywalker</div>
    <div class="character" data-type="good-guy">Yoda</div>
    <div class="character" data-type="villain">Darth Vader</div>
  </div>
  

    <!-- <script src="app.js"></script> -->
    <!-- <script src="loops.js"></script> -->
    <!-- <script src="selecting-elements.js"></script> -->
    <script src="dom-basics.js"></script>
</body>
</html>